# finance-manager

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
infrastructure/: compose.yaml
infrastructure/sql_migrations/: V1__initial.sql  dropall.sql  populate_data.sql
src/main/java/com/frederico/investiments/: InvestimentsApplication.java
src/main/java/com/frederico/investiments/authentication/: AuthenticationContoller.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserSession.java
src/main/java/com/frederico/investiments/common/: CacheConfiguration.java  ControllerAdvice.java
src/main/java/com/frederico/investiments/portfolio/: ExcelParserUtil.java  ImportPortfolioService.java  ImportPortfolioServiceImpl.java  PortfolioController.java  PortfolioRepository.java  PortfolioService.java  PortfolioServiceImpl.java  PositionMapper.java  PositionRepository.java  PositionService.java  PositionServiceImpl.java
src/main/java/com/frederico/investiments/portfolio/domain/: Asset.java  Portfolio.java  Position.java
src/main/java/com/frederico/investiments/user/: AuthenticationService.java  AuthenticationServiceImpl.java  CacheConfiguration.java  ControllerAdvice.java  InvestorController.java  InvestorRepository.java  InvestorService.java  InvestorServiceImpl.java  ResourceRepository.java
src/main/resources/: application.yaml
src/test/java/com/frederico/investiments/: InvestimentsApplicationTests.java
(+2 files in other folders)
